# inventory-stock-system

./: .gitignore  pom.xml
requirement/: Inventory_Stock_System_Requirements.docx
src/main/java/com/rohan/inventory_stock_system/: InventoryStockSystemApplication.java
src/main/java/com/rohan/inventory_stock_system/controller/: ProductController.java
src/main/java/com/rohan/inventory_stock_system/dao/: ProductRepository.java  PurchaseOrderItemRepository.java  PurchaseOrderRepository.java  StockMovementRepository.java  SupplierRepository.java
src/main/java/com/rohan/inventory_stock_system/model/: Product.java  PurchaseOrder.java  PurchaseOrderItem.java  StockMovement.java  Supplier.java
src/main/java/com/rohan/inventory_stock_system/model/enums/: Category.java  PurchaseOrderStatus.java  StockMovementReferenceType.java  StockMovementType.java
src/main/java/com/rohan/inventory_stock_system/service/: ProductService.java
src/main/resources/: application.properties
