spring.application.name=inventory-stock-system

# Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=0000

# JPA properties
spring.jpa.hibernate.ddl-auto=update